<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="text-card">
            <p>Alexandre Souza</p>
            <ul class="list">
                <li id="list-1">
                    /progbr
                </li>
                <li id="list-2">
                    /progbr
                </li>
                <li id="list-3">
                    /progbr
                </li>
            </ul>
        </div>
    </div>
</body>
</html>